# api-automation

./: README.md  pom.xml
src/test/java/com/trendyol/apiautomation/: RunCucumberTest.java
src/test/java/com/trendyol/apiautomation/model/: Film.java  FilmResponse.java  SearchFilmsResponse.java
src/test/java/com/trendyol/apiautomation/steps/: SearchFilmSteps.java
src/test/resources/com/trendyol/apiautomation/: scenario.feature
